# snyk-test-data

./: .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  README.md  build.gradle  build.gradle.kts  pom.xml  requirements.txt  settings.gradle  settings.gradle.kts
.github/workflows/: run-snyk.yml
